version = "9"

[[style]]
category = "Mandatory"
series = "Variables"
name = "Widths and heights"
default = true
description = "Some other settings will refer to the shared variables set here."
css = """
:root {
  --card-width: 60px;
  --card-height: 84px;
  --label-height: 1rem;
  --label-font-size: 0.9rem;
  --card-border-radius: 3.5px;
}
"""

[[style]]
category = "Layout"
series = "Font size"
name = "Original"
default = true
css = """
"""

[[style]]
category = "Layout"
series = "Font size"
name = "Increase font size (click and credits)"
default = false
css = """
.stats-area {
  font-size: 16px !important;
}
"""

[[style]]
category = "Layout"
series = "none"
name = "Top navbar fix"
default = true
description= "Make top navbar narrower, and not spill over when zoomed in."
css = """
#main-content {
  display: flex;
  flex-direction: column;
}

#right-menu .dropdown img {
  max-height: 1.2rem;
}

#main > .item {
  padding-top: 0 !important;
  height: 100%;
}

.topnav {
  position: unset;
  display: flex;
  height: unset !important;
  justify-content: left;
  flex-wrap: wrap;
}

.topnav #left-menu,
.topnav #right-menu,
.topnav #status {
  line-height: unset;
  height: unset;
}

.topnav #left-menu {
  order: 1;
  flex-grow: 1;
}

.topnav li {
  height: 20px !important;
  line-height: unset;
}

#left-menu ul,
#status ul {
  display: flex;
}

#left-menu ul li,
#status ul li {
  margin: 0 7px !important;
}

.topnav #right-menu {
  order: 3;
  margin-left: auto;
}

.topnav #status {
  order: 2;
}
"""

[[style]]
category = "Layout"
series = "none"
name = "Hide replay controls"
default = false
css = """
.bottompane {
  display: none;
}
"""

[[style]]
category = "Layout"
series = "CSS grid"
name = "Original"
default = false
css = ""

[[style]]
category = "Layout"
series = "CSS grid"
name = "Horizontal CSS-grid layout"
description = "Use CSS grid to rebuild UI layout. Makes the layout more robust across screen sizes. When using this mode, also enable flex-based hand size to fix scroll bar appearing in main."
default = true
css = """
.gameboard {
  display: grid;
  grid-template-columns: auto 1fr auto;
}

.leftpane {
  grid-column: 1;
  grid-row: 1;
}

.centralpane {
  grid-column: 2 / -1;
  grid-row: 1;
}

.right-pane {
  grid-column: 3;
  grid-row: 1;
}
"""

[[style]]
category = "Layout"
series = "CSS grid"
name = "Vertical CSS-grid layout (experimental)"
description = "Move chat over to the bottom of the screen. Makes no sense on wide monitors. Enable 'Fix chat menu layout' to use this layout properly."
default = false
css = """
:root {
  --chat-height: 20rem;
}

.gameboard {
  display: grid;
  grid-template-columns: 10rem 5.5rem auto 1fr;
  grid-template-rows: auto 1fr 1rem 1fr auto var(--chat-height);
}

/* set grid layout */
.leftpane,
.leftpane .inner-leftpane,
.leftpane .inner-leftpane .left-inner-leftpane,
.left-inner-leftpane > div
{
  grid-row: 1 / -1;
  grid-column: 1 / -1;
  display: grid !important;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}

/* remove scroll induced by previous margin */
.leftpane .inner-leftpane .left-inner-leftpane {
  margin: 0 !important;
}

.centralpane {
  grid-row: 2 / -3;
  grid-column: 2 / 5;
}

/* not necessary, just makes left pane take whole area for overflow detection */
.inner-leftpane .left-inner-leftpane {
  width: 100% !important;
}

/* score */
.left-inner-leftpane .panel.scored {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: row;
  padding-right: 40px;
  max-height: calc(50vh - 6.3rem);
}

.left-inner-leftpane .panel.scored .card-wrapper {
  position: unset;
  margin: 0;
  flex-basis: 62px;
  min-width: 10px;
  flex-shrink: 1;
}

.left-inner-leftpane .scored .stats-area {
  background: rgba(0,0,0,0.5);
  line-height: 1rem;
}

/* opponent score */
.left-inner-leftpane div:nth-child(1) .panel.scored {
  grid-row: 1;
  grid-column: 1;
}

/* me score */
.left-inner-leftpane div:nth-child(2) .panel.scored {
  grid-row: 5;
  grid-column: 1;
}

/* rfg and play area */
.right-inner-leftpane {
  grid-row: 2 / 5;
  grid-column: 1;
  width: unset !important;
  justify-content: space-between;
}

/* hand and counters */
.leftpane .opponent {
  grid-row: 1;
  grid-column:4;
}

.leftpane .me {
  grid-row: 5;
  grid-column: 4;
}

.left-inner-leftpane > div > .panel.stats {
  grid-column: 2 / 4;
  display: flex;
}

.left-inner-leftpane > div > .panel.stats .name-area {
  display: flex;
  flex-direction: column;
  line-height: unset;
  gap: 0.2rem;
  margin: 0.2rem;
  max-width: 10rem;
  min-width: 3rem;
}

.left-inner-leftpane > div > .panel.stats .name-area .name-box .username {
  text-overflow: ellipsis;
  max-width: 10rem;
}

.left-inner-leftpane > div > .panel.stats .stats-area {
  display: flex;
  flex-direction: column;
  line-height: unset;
  gap: 0.2rem;
  margin: 0.2rem;
  min-width: 10rem;
}

.gameboard .name-area .name-box {
  overflow: scroll;
  scrollbar-width: none;
}

.left-inner-leftpane > div:nth-child(1) > .panel.stats {
  grid-row: 1;
  max-height: 8em;
}

.left-inner-leftpane > div:nth-child(2) > .panel.stats {
  grid-row: 5;
  max-height: 8em;
}

/* hand */
.hand-controls .panel {
  margin: 0;
}

.left-inner-leftpane > div > .blue-shade {
  padding: 0;
  margin: 0;
}

.hand-controls {
  margin: 0 0.5rem;
  display: flex !important;
  flex-wrap: nowrap;
  align-items: flex-start;
}

.hand-controls > div:nth-child(1) {
  float: unset;
}

.right-pane {
  display: grid !important;
  grid-template-columns: auto 1fr;
  grid-template-areas: "left right";
  width: 100% !important;
  height: var(--chat-height);
  grid-column: 1 / -1;
  grid-row: 6;
}

.right-pane .card-zoom {
  grid-area: left;
  margin-top: 0 !important;
  width: calc(var(--chat-height) * 0.71) !important;
}

.right-pane .content-pane {
  grid-area: right;
  position: unset !important;
  width: unset !important;
}

.right-pane, .right-pane .content-pane, .right-pane .card-zoom {
  height: var(--chat-height) !important;
}

.card-zoom img {
  object-fit: contain;
}

.card-zoom .card-preview {
  margin: 0;
}

/* fix for chat height getting smaller over zoom */
.card-zoom {
  aspect-ratio: 0.71;
}

/* fix play card preview size */
.button-pane .prompt-card-preview .card,
.button-pane .prompt-card-preview .card img {
  width: 100% !important;
  height: auto !important;
}
"""

[[style]]
category = "Layout"
series = "CSS grid"
name = "Alternative layout (experimental)"
description = "An alternative layout inspired from in-person gameplay"
default = false
css = """
.gameboard {
  display: grid;
  grid-template-columns: 10rem 5.5rem auto 1fr auto;
  grid-template-rows: auto 1fr 1rem 1fr auto;
}

/* set grid layout */
.leftpane,
.leftpane .inner-leftpane,
.leftpane .inner-leftpane .left-inner-leftpane,
.left-inner-leftpane > div
{
  grid-row: 1 / -1;
  grid-column: 1 / -1;
  display: grid !important;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}

/* remove scroll induced by previous margin */
.leftpane .inner-leftpane .left-inner-leftpane {
  margin: 0 !important;
}

.centralpane {
  grid-row: 2 / -2;
  grid-column: 2 / 5;
}

/* not necessary, just makes left pane take whole area for overflow detection */
.inner-leftpane .left-inner-leftpane {
  width: 100% !important;
}

/* score */
.left-inner-leftpane .panel.scored {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: row;
  padding-right: 40px;
  max-height: calc(50vh - 6.3rem);
}

.left-inner-leftpane .panel.scored .card-wrapper {
  position: unset;
  margin: 0;
  flex-basis: 62px;
  min-width: 10px;
  flex-shrink: 1;
}

.left-inner-leftpane .scored .stats-area {
  background: rgba(0,0,0,0.5);
  line-height: 1rem;
}

/* opponent score */
.left-inner-leftpane div:nth-child(1) .panel.scored {
  grid-row: 1;
  grid-column: 1;
}

/* me score */
.left-inner-leftpane div:nth-child(2) .panel.scored {
  grid-row: -1;
  grid-column: 1;
}

/* rfg and play area */
.right-inner-leftpane {
  grid-row: 2 / -2;
  grid-column: 1;
  width: unset !important;
  justify-content: space-between;
}

/* hand and counters */
.leftpane .opponent {
  grid-row: 1;
  grid-column:4;
}

.leftpane .me {
  grid-row: 6;
  grid-column: 4;
}

.left-inner-leftpane > div > .panel.stats {
  grid-column: 2 / 4;
  display: flex;
}

.left-inner-leftpane > div > .panel.stats .name-area {
  display: flex;
  flex-direction: column;
  line-height: unset;
  gap: 0.2rem;
  margin: 0.2rem;
  max-width: 10rem;
  min-width: 3rem;
}

.left-inner-leftpane > div > .panel.stats .name-area .name-box .username {
  text-overflow: ellipsis;
  max-width: 10rem;
}

.left-inner-leftpane > div > .panel.stats .stats-area {
  display: flex;
  flex-direction: column;
  line-height: unset;
  gap: 0.2rem;
  margin: 0.2rem;
  min-width: 10rem;
}

.gameboard .name-area .name-box {
  overflow: scroll;
  scrollbar-width: none;
}

.left-inner-leftpane > div:nth-child(1) > .panel.stats {
  grid-row: 1;
  max-height: 8em;
}

.left-inner-leftpane > div:nth-child(2) > .panel.stats {
  grid-row: 5;
  max-height: 8em;
}

/* hand */
.hand-controls .panel {
  margin: 0;
}

.left-inner-leftpane > div > .blue-shade {
  padding: 0;
  margin: 0;
}

.hand-controls {
  margin: 0 0.5rem;
  display: flex !important;
  flex-wrap: nowrap;
  align-items: flex-start;
}

.hand-controls > div:nth-child(1) {
  float: unset;
}

.right-pane {
  grid-column: 5;
  grid-row: 1 / -1;
}

/* fix play card preview size */
.button-pane .prompt-card-preview .card,
.button-pane .prompt-card-preview .card img {
  width: 100% !important;
  height: auto !important;
}
"""

[[style]]
category = "Layout"
series = "none"
name = "Make cards under right-pane visible (for Original layout)"
description = "Has no effect when using CSS grid layouts. This does not make them interactable, as they are still below the right pane layout. You need to zoom out to click them."
default = false
css = """
.centralpane {
  overflow: visible !important;
}

.card-zoom {
  opacity: 0.85 !important;
}
"""

[[style]]
category = "Layout"
series = "none"
name = "Change right pane width"
description = "Use svw/vw to make it proportional to browser window, otherwise use pixels/rems."
default = false
css = """
:root {
  --right-pane-width: 18svw;
}

.right-pane, .right-pane .content-pane, .right-pane .card-zoom {
  width: var(--right-pane-width) !important;
}

.card-zoom .card-preview {
  background: none;
}

.card-zoom img {
  object-fit: contain;
}

.card-zoom .card-preview {
  margin: 0;
}

.right-pane .implementation {
  right: var(--right-pane-width) !important;
}

/* fix for chat height getting smaller over zoom */
.card-zoom {
  height: unset !important;
  aspect-ratio: 0.71;
}

.content-pane {
  top: calc(var(--right-pane-width) * 1.44) !important;
}
"""

[[style]]
category = "Layout"
series = "none"
name = "Fix chat menu layout"
description = "It used to spill over into chat, and causes scroll issues when used with Cyberfeeder. This fixes that."
default = true
css = """
.content-pane {
  display: flex;
  flex-direction: column;
}

.content-pane .panel-top {
  display: flex;
  flex-wrap: wrap;
  height: unset !important;
  position: unset !important;
}

.content-pane .panel-bottom {
  position: unset !important;
  top: unset !important;
}
"""

[[style]]
category = "Labelling"
series = "none"
name = "Text in run arrow"
default = true
description = "Limitation: Some step of the run does not display text (i.e., access)"
css = """
.run-arrow > div::after {
  content: attr(class);
  writing-mode: vertical-rl;
  margin-top: 0.5em;
  text-shadow: 0 0 0.2em black;
}

.opponent .run-arrow > div::after {
  writing-mode: sideways-lr;
  margin-left: -0.2em;
}
"""

[[style]]
category = "Labelling"
series = "none"
name = "Hand label"
description = "move hand size indicator to bottom and add labels on top"
default = true
css = """
.hand-container .cardname {
  position: absolute;
  background: linear-gradient(180deg, rgba(20,20,20,0.85) 0%, rgba(20,20,20,0.7) 65%, rgba(20,20,20,0) 100%);
  text-shadow: 0 0 3px black;
  border-top-right-radius: var(--card-border-radius);
  border-top-left-radius: var(--card-border-radius);
  white-space: nowrap;
  text-overflow: clip;
  overflow: hidden;
  padding: 0.1rem;
  width: 100%;
  z-index: 11;
}

.hand-container .cardname:hover {
  white-space: unset;
  text-overflow: unset;
  overflow: unset;
  font-size: 0.7em;
}

.hand-container .header {
  top: unset;
  bottom: 0;
}
"""

[[style]]
category = "Labelling"
series = "none"
name = "Corp server label"
default = true
css = """
.server .content .cardname {
  position: absolute;
  background: linear-gradient(180deg, rgba(20,20,20,0.85) 0%, rgba(20,20,20,0.7) 65%, rgba(20,20,20,0) 100%);
  text-shadow: 0 0 3px black;
  border-top-right-radius: var(--card-border-radius);
  border-top-left-radius: var(--card-border-radius);
  white-space: nowrap;
  text-overflow: clip;
  overflow: hidden;
  padding: 0.1rem;
  width: 100%;
  z-index: 11;
}

.server .content .card:hover .cardname {
  z-index: 12;
  background-color: rgb(50,50,50);
}

.server .content .cardname:hover {
  white-space: unset;
  text-overflow: unset;
  overflow: unset;
  font-size: 0.7em;
  z-index: 12;
}

.server .content .central.server-card:hover .cardname {
  /* make R&D card name appear after hover */
  z-index: 30;
}

.corp-board .card .card-target {
  top: 1rem;
}
"""

[[style]]
category = "Labelling"
series = "none"
name = "ICE label"
default = true
css = """
.ice > .card-frame > .card .cardname {
  position: absolute;
  background: linear-gradient(180deg, rgba(20,20,20,0.85) 0%, rgba(20,20,20,0.6) 50%, rgba(20,20,20,0) 100%);
  text-shadow: 0 0 3px black;
  white-space: nowrap;
  text-overflow: clip;
  overflow: hidden;
  padding: 0.1rem;
  height: 100%;
}

.ice > .card-frame > .card:hover .cardname {
  z-index: 11;
  background: rgba(20,20,20,0.8);
}

.ice > .card-frame > .card .cardname:hover {
  white-space: unset;
  background: rgb(50,50,50);
  text-overflow: unset;
  overflow: unset;
  font-size: 0.7em;
}

.me .ice > .card-frame > .card .cardname {
  writing-mode: vertical-rl;
  right: 0;
  border-top-right-radius: var(--card-border-radius);
  border-bottom-right-radius: var(--card-border-radius);
}

.opponent .ice > .card-frame > .card .cardname {
  writing-mode: sideways-lr;
  text-align: right;
  border-top-left-radius: var(--card-border-radius);
  border-bottom-left-radius: var(--card-border-radius);
}

.ices .card .additional-subtypes {
  z-index: unset;
}

.ices .card:hover .additional-subtypes {
  z-index: 1;
}
"""

[[style]]
category = "Labelling"
series = "none"
name = "Runner cards label"
default = true
css = """
.runner-board > div:not(.runner-centrals) .card .cardname,
.run-card .card .cardname {
  position: absolute;
  background: linear-gradient(180deg, rgba(20,20,20,0.85) 0%, rgba(20,20,20,0.7) 65%, rgba(20,20,20,0) 100%);
  text-shadow: 0 0 3px black;
  border-top-right-radius: var(--card-border-radius);
  border-top-left-radius: var(--card-border-radius);
  white-space: nowrap;
  text-overflow: clip;
  overflow: hidden;
  padding: 0.1rem;
  width: 100%;
}

.runner-board > div:not(.runner-centrals) .card:hover .cardname,
.run-card .card:hover .cardname {
  z-index: 11;
}

.runner-board > div:not(.runner-centrals) .card .cardname:hover,
.run-card .card .cardname:hover {
  white-space: unset;
  text-overflow: unset;
  overflow: unset;
  font-size: 0.7em;
}

.opponent .ice .hosted .card .cardname {
  position: absolute;
  background: linear-gradient(180deg, rgba(20,20,20,0.85) 0%, rgba(20,20,20,0.7) 65%, rgba(20,20,20,0) 100%);
  text-shadow: 0 0 3px black;
  border-top-right-radius: var(--card-border-radius);
  border-top-left-radius: var(--card-border-radius);
  white-space: nowrap;
  text-overflow: clip;
  overflow: hidden;
  padding: 0.1rem;
  width: 100%;
  z-index: 11;
  text-align: right;
}

.opponent .ice .hosted .card:hover .cardname {
  z-index: 12;
}

.opponent .ice .hosted .card .cardname:hover {
  white-space: unset;
  text-overflow: unset;
  overflow: unset;
  font-size: 0.7em;
}

.me .ice .hosted .card .cardname {
  position: absolute;
  background: linear-gradient(180deg, rgba(20,20,20,0.85) 0%, rgba(20,20,20,0.7) 65%, rgba(20,20,20,0) 100%);
  text-shadow: 0 0 3px black;
  border-top-right-radius: var(--card-border-radius);
  border-top-left-radius: var(--card-border-radius);
  white-space: nowrap;
  text-overflow: clip;
  overflow: hidden;
  padding: 0.1rem;
  width: 100%;
  z-index: 11;
}

.me .ice .hosted .card .cardname:hover {
  white-space: unset;
  text-overflow: unset;
  overflow: unset;
  font-size: 0.7em;
}

.runner-board > div:not(.runner-centrals) .card .card-target {
  top: 1rem;
}
"""

[[style]]
category = "Labelling"
series = "none"
name = "Runner ID and heap label"
default = true
css = """
.runner-board > .runner-centrals .card .cardname {
  position: absolute;
  background: linear-gradient(180deg, rgba(20,20,20,0.85) 0%, rgba(20,20,20,0.7) 65%, rgba(20,20,20,0) 100%);
  text-shadow: 0 0 3px black;
  white-space: nowrap;
  text-overflow: clip;
  overflow: hidden;
  padding: 0.1rem;
  width: 100%;
  z-index: 11;
}

.runner-board > .runner-centrals .card .cardname:hover {
  white-space: unset;
  text-overflow: unset;
  overflow: unset;
  font-size: 0.7em;
}

.runner-board > div.runner-centrals .card .card-target {
  top: 1rem;
}
"""

[[style]]
category = "Labelling"
series = "none"
name = "Misc. card label"
default = true
description = "Add card label for RFG, agendas, and play area"
css = """
.inner-leftpane div:not(.prompt-card-preview) > .card-frame .card .cardname {
  position: absolute;
  background: linear-gradient(180deg, rgba(20,20,20,0.85) 0%, rgba(20,20,20,0.7) 65%, rgba(20,20,20,0) 100%);
  text-shadow: 0 0 3px black;
  white-space: nowrap;
  text-overflow: clip;
  overflow: hidden;
  padding: 0.1rem;
  width: 100%;
  z-index: 11;
}

.inner-leftpane div:not(.prompt-card-preview) > .card-frame .card .cardname:hover {
  white-space: unset;
  text-overflow: unset;
  overflow: unset;
  font-size: 0.7em;
}
"""

[[style]]
category = "Labelling"
series = "none"
name = "Move RFG label to bottom"
description = "Useful when using card labels, as it overlaps with labels."
default = true
css = """
.right-inner-leftpane .panel .header.darkbg {
  top: unset;
  bottom: 0;
}
"""

[[style]]
category = "Labelling"
series = "none"
name = "Make scored area label appear below cards"
description = "Once agendas are in, this label is probably not needed. Hide it."
default = true
css = """
.scored .header.darkbg {
  z-index: -1;
}
"""

[[style]]
category = "Labelling"
series = "none"
name = "Smaller ICE strengh indicator"
default = false
css = """
.ice > .card-frame > .card .strength {
  width: unset;
  height: 1.5em;
  min-width: 1.5em;
  line-height: 1.5em;
  padding: 0 0.2em;
}
"""

[[style]]
category = "Labelling"
series = "none"
name = "Alternative ICE strength indicator position"
description = "Useful when using labels"
default = true
css = """
.opponent .ice > .card-frame > .card .strength {
  top: 0.4em;
  left: unset;
  right: 0.4em;
}
"""

[[style]]
category = "Labelling"
series = "none"
name = "Smaller icebreaker strengh indicator"
default = false
css = """
.runner-board .card .strength {
  width: unset;
  height: 1.5em;
  min-width: 1.5em;
  line-height: 1.5em;
  padding: 0 0.2em;
}

.hosted .card .strength {
  width: unset;
  height: 1.5em;
  min-width: 1.5em;
  line-height: 1.5em;
  padding: 0 0.2em;
}
"""

[[style]]
category = "UI Downsizing"
series = "none"
name = "Compress opponent's vertical hand size"
default = false
css = """
:root {
  --hand-size: 5.6em;
}

.opponent .hand-container .panel img {
  max-height: var(--hand-size) !important;
  object-fit: cover;
}

.opponent .hand-container .panel {
  max-height: var(--hand-size) !important;
  overflow: hidden;
}
"""

[[style]]
category = "UI Downsizing"
series = "none"
name = "Compress player's stats area"
default = false
css = """
:root {
  --stats-line-height: 1rem;
}

.left-inner-leftpane .stats-area {
  line-height: var(--stats-line-height) !important;
}
"""

[[style]]
category = "UI Downsizing"
series = "none"
name = "Shrink runner card down to image"
default = false
css = """
.runner-board > div:not(.runner-centrals) .card,
.run-card .card {
  position: relative;
  overflow: hidden;
  height: 52px !important;
}

.runner-board > div:not(.runner-centrals) .card > div > img,
.run-card .card > div > img {
  overflow: hidden !important;
  object-fit: cover;
  height: var(--card-height) !important;
}
"""

[[style]]
category = "Misc"
series = "none"
name = "Rez flip animation"
default = false
description = "This animation is quite weak as it can't flip the card back. It's here to inspire others to come up with a better solution."
css = """
@keyframes rez {
  from {
    opacity: 0;
    transform: rotateY(120deg);
    transform-style: preserve-3d;
  }
  40% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: rotateY(90deg);
  }
  to {
    transform: rotateY(0deg);
  }
}

.corp-board .server .content .server-card .card div > img.card,
.ice > .card-frame > .card div > img.card {
  animation-duration: 0.3s;
  animation-name: rez;
  animation-timing-function: linear;
}
"""

[[style]]
category = "Misc"
series = "none"
name = "Flex-based hand size"
default = false
description = "Alternative way to arrange hand. Should be more robust to resizing."
css = """
.hand-controls .hand > div:first-child {
  display: flex;
  padding-right: 30px;
}

.hand-controls .hand > div > .card-wrapper {
  position: unset;
  flex-basis: 60px;
  min-width: 2px;
}

.gameboard .hand {
  width: calc(384px + 30px);
}
"""

[[style]]
category = "Misc"
series = "none"
name = "Ayla extra hand scroll fix"
default = false
description = "Does the extra scroll bar bother you? Replace it with extra blue shade."
css = """
.me .runner-centrals > div {
  height: unset !important;
}

.me .runner-centrals > div > div.header.darkbg {
  top: calc(100% - 1.125rem);
  /* 100% down, and then up line height */
}
"""
